datelastmodified	institutioncode	collectioncode	catalognumber	scientificname	basisofrecord	kingdom	phylum	class	ordem	family	genus	species	subspecies	scientificnameauthor	identifiedby	yearidentified	monthidentified	dayidentified	typestatus	collectornumber	fieldnumber	collector	yearcollected	monthcollected	daycollected	julianday	timeofday	continentocean	country	stateprovince	county	locality	longitude	latitude	longitude_mun	latitude_mun	coordinateprecision	boundingbox	minimumelevation	maximumelevation	minimumdepth	maximumdepth	sex	preparationtype	individualcount	previouscatalognumber	relationshiptype	relatedcatalogitem	notes
"2014-04-11 11:42:07-03"	UFPR	DZUP-MAMMALIA	1757	"Lonchophylla mordax"	S	Animalia	Chordata	Mammalia		Phyllostomidae	Lonchophylla	mordax		Thomas	"Rubio, M. B. G."							"Miranda, J. M. D."	2012	02	09				Brasil	"Mato Grosso"	Colíder	"Rio Teles Pires"	0	0	-55.4508	-10.8178	78569							Líquido					
"2016-08-23 09:42:08-03"	NHMLondon	NHM-LONDON-ZOO	1903.9.5.34	"Lonchophylla mordax"	S	Animalia	Chordata	Mammalia	Chiroptera	Phyllostomidae	Lonchophylla	mordax		"Thomas, 1903"					Holotype				1903	07	03				Brasil				0	0									male			NHMUK:ecatalogue:4285775			
"2016-08-23 09:42:08-03"	NHMLondon	NHM-LONDON-ZOO	1903.9.5.34	"Lonchophylla mordax"	S	Animalia	Chordata	Mammalia	Chiroptera	Phyllostomidae	Lonchophylla	mordax		"Thomas, 1903"					Holotype				1903	07	03				Brasil				0	0									male			NHMUK:ecatalogue:4268761			
"2017-04-18 16:08:56-03"	UNESPSJRP	DZSJRP-CHIROPTERA	10391	"Lonchophylla mordax"	S	Animalia	Chordata	Mammalia	Chiroptera	Phyllostomidae	Lonchophylla	mordax		"Thomas, 1903"	"Guerra, D."							"Guerra, D."	1970	03	27			"América do Sul"	Brasil	Pernambuco	Buíque	"Parna da Serra do Catimbau - Furna do Gato"	-37.1559	-8.6233									Fêmea	Álcool					"Nº original (Sazima, I.): 127"
"2017-04-18 16:08:56-03"	UNESPSJRP	DZSJRP-CHIROPTERA	10190	"Lonchophylla mordax"	S	Animalia	Chordata	Mammalia	Chiroptera	Phyllostomidae	Lonchophylla	mordax		"Thomas, 1903"								"Abe, A.S."	1974	01	17			"América do Sul"	Brasil	Bahia	Irecê		-41.857	-11.3032									Macho	Álcool					"Nº 0046"
"2017-04-18 16:08:56-03"	UNESPSJRP	DZSJRP-CHIROPTERA	10191	"Lonchophylla mordax"	S	Animalia	Chordata	Mammalia	Chiroptera	Phyllostomidae	Lonchophylla	mordax		"Thomas, 1903"								"Abe, A.S."	1974	01	17			"América do Sul"	Brasil	Bahia	Irecê		-41.857	-11.3032									Macho	Álcool					"Nº 0045"
"2018-10-18 11:37:01-03"	ZUEC	ZUEC-MAM	128	"Lonchophylla mordax"	PreservedSpecimen	Animalia	Chordata	Mammalia	Chiroptera	Phyllostomidae	Lonchophylla	mordax										"Guerra, D."	1970	03	27				Brasil	Pernambuco	Buíque	"Furna do Gato - Serra do Catimbau"	-37.155833333333	-8.6233333333333											Pele				"Georreferenciado utilizando a ferramenta data cleaning/geoLoc  CRIA/fonte municípios do IBGE"
"2020-09-11 05:00:01-03"	USNM	US-ANIMALIA	123392	"Lonchophylla mordax"	PreservedSpecimen	Animalia	Chordata	Mammalia	Chiroptera	Phyllostomidae	Lonchophylla	mordax								1369		"A. Robert"	1903	5	17			"South America"	Brazil	Bahia		Lamaras	0	0					300					"Skin; Skull"	1				
"2019-10-03 11:21:55-03"	MBML	MBML-MAMIFEROS	1807	"Lonchophylla mordax"	PreservedSpecimen	Animalia			Chiroptera	Phyllostomidae	Lonchophylla	mordax			V.Taddey							"C.B.Cola e A.Ruschi"	1952	04	01				Brasil	"Espírito Santo"	"Conceição da Barra"	"Gruta de Itaúnas"	-39.732222	-18.593333					2	2			Macho						
"2019-10-03 11:21:55-03"	MBML	MBML-MAMIFEROS	1750	"Lonchophylla mordax"	PreservedSpecimen	Animalia			Chiroptera	Phyllostomidae	Lonchophylla	mordax			M.Zortéa					147MZ		"M.Zortea e F.Tabacow"	1991	03	16				Brasil	"Espírito Santo"	"Santa Teresa"	"Estação Biológica de Santa Lúcia"	-40.54	-19.965					646	646			Fêmea						
"2019-10-03 11:21:55-03"	MBML	MBML-MAMIFEROS	2356	"Lonchophylla mordax"	PreservedSpecimen	Animalia			Chiroptera	Phyllostomidae	Lonchophylla	mordax			"P.Mendes e T.B.Vieira"							M.Passamani	2001	05	01				Brasil	"Espírito Santo"	"Santa Teresa"	Boqueirão	-40.600278	-19.935556					655	655									
"2019-10-03 11:21:55-03"	MBML	MBML-MAMIFEROS	3179	"Lonchophylla mordax"	PreservedSpecimen	Animalia			Chiroptera	Phyllostomidae	Lonchophylla	mordax			M.Scabello							R.S.Cipriano	2008	10	16				Brasil	"Espírito Santo"	Linhares	Regência	-39.882333	-19.638139															
"2019-10-03 11:21:55-03"	MBML	MBML-MAMIFEROS	1806	"Lonchophylla mordax"	PreservedSpecimen	Animalia			Chiroptera	Phyllostomidae	Lonchophylla	mordax			V.Taddey					856		"C.B.Cola e A.Ruschi"	1952	04	01				Brasil	"Espírito Santo"	"Conceição da Barra"	"Gruta de Itaúnas"	-39.732222	-18.593333					2	2			Macho						
"2019-10-03 11:21:55-03"	MBML	MBML-MAMIFEROS	2963	"Lonchophylla mordax"	PreservedSpecimen	Animalia			Chiroptera	Phyllostomidae	Lonchophylla	mordax			"Luciany Ferreira"							"Luciany Ferreira"	2007	04	17				Brasil	"Espírito Santo"	Muqui	"Serra das Torres"	0	0	-41.3457984924316	-20.9517002105713	15667												
"2019-10-03 11:21:55-03"	MBML	MBML-MAMIFEROS	1804	"Lonchophylla mordax"	PreservedSpecimen	Animalia			Chiroptera	Phyllostomidae	Lonchophylla	mordax			V.Taddey					03		"C.B.Cola e A.Ruschi"	1953	04	16				Brasil	"Espírito Santo"	"Conceição da Barra"	"Gruta de Itaúnas"	-39.732222	-18.593333					2	2			Macho						
"2019-10-03 11:21:55-03"	MBML	MBML-MAMIFEROS	2964	"Lonchophylla mordax"	PreservedSpecimen	Animalia			Chiroptera	Phyllostomidae	Lonchophylla	mordax			"Mirella Scabello"							"Luciany Ferreira"	2007	04	17				Brasil	"Espírito Santo"	Muqui	"Serra das Torres"	0	0	-41.3457984924316	-20.9517002105713	15667												
"2019-10-03 11:21:55-03"	MBML	MBML-MAMIFEROS	1805	"Lonchophylla mordax"	PreservedSpecimen	Animalia			Chiroptera	Phyllostomidae	Lonchophylla	mordax			V.Taddey					590		"C.B.Cola e A.Ruschi"	1952	04	01				Brasil	"Espírito Santo"	"Conceição da Barra"	"Gruta de Itaúnas"	-39.732222	-18.593333					2	2			Macho						
"2020-05-01 13:28:07-03"	MCZ	HU-ZOO	33216	"Lonchophylla mordax"	PreservedSpecimen	Animalia	Chordata	Mammalia	Chiroptera	Phyllostomatidae	Lonchophylla	mordax		"Thomas, 1903"	"[no agent data]"							"Robert H. Becker"	1914	02	28			"South America"	Brazil	Bahia		"Cidade da Barra, Rio San Francisco"	-42.183333	-10.716667										"whole animal (ethanol)"	1				"sex: male"
