\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{2. Materiais e métodos}{1}{section*.1}\protected@file@percent }
\newlabel{materiais-e-muxe9todos}{{}{1}{2. Materiais e métodos}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Espécies}{1}{section*.2}\protected@file@percent }
\newlabel{espuxe9cies}{{}{1}{2.1 Espécies}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Lonchophylla bokermanni} Sazima \emph  {et al.}, 1978. Imagem retirada da fonte: @claudio2018}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Encholirium subsecundum} (Baker) Mez. Imagem de: N. Taylor \& D. Zappi}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2 Ocorrências}{2}{section*.3}\protected@file@percent }
\newlabel{ocorruxeancias}{{}{2}{2.2 Ocorrências}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico das localidades de L. bokermanni (à esquerda) e E. subsecundum (à direita).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:plot_bokermanni}{{3}{3}{Gráfico das localidades de L. bokermanni (à esquerda) e E. subsecundum (à direita)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{2.3 Dados ambientais}{3}{section*.4}\protected@file@percent }
\newlabel{dados-ambientais}{{}{3}{2.3 Dados ambientais}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de correlação entre as variáveis bioclimáticas para a espécie E. subsecundum (à esquerda) e L. bokermanni (à direita)}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:VIF_subs}{{4}{4}{Matriz de correlação entre as variáveis bioclimáticas para a espécie E. subsecundum (à esquerda) e L. bokermanni (à direita)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{2.4 Modelo de Distribuição Potencial}{4}{section*.5}\protected@file@percent }
\newlabel{modelo-de-distribuiuxe7uxe3o-potencial}{{}{4}{2.4 Modelo de Distribuição Potencial}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{2.5 Estimativa da sobreposição e \emph  {mismatch} espacial}{5}{section*.6}\protected@file@percent }
\newlabel{estimativa-da-sobreposiuxe7uxe3o-e-mismatch-espacial}{{}{5}{\texorpdfstring {2.5 Estimativa da sobreposição e \emph {mismatch} espacial}{2.5 Estimativa da sobreposição e mismatch espacial}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2.6 Etapas do projeto}{6}{section*.7}\protected@file@percent }
\newlabel{etapas-do-projeto}{{}{6}{2.6 Etapas do projeto}{section*.7}{}}
\gdef \@abspage@last{6}
