\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{3. Materiais e métodos}{1}{section*.1}\protected@file@percent }
\newlabel{materiais-e-muxe9todos}{{}{1}{3. Materiais e métodos}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Espécies}{1}{section*.2}\protected@file@percent }
\newlabel{espuxe9cies}{{}{1}{3.1 Espécies}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Lonchophylla bokermanni} à direita (imagem retirada da fonte: @claudio2018) e \emph  {Encholirium subsecundum} à esquerda (imagem de: N. Taylor \& D. Zappi)}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2 Ocorrências}{1}{section*.3}\protected@file@percent }
\newlabel{ocorruxeancias}{{}{1}{3.2 Ocorrências}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico das localidades de L. bokermanni (à esquerda) e E. subsecundum (à direita).}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:plot_bokermanni}{{2}{2}{Gráfico das localidades de L. bokermanni (à esquerda) e E. subsecundum (à direita)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 Dados ambientais}{3}{section*.4}\protected@file@percent }
\newlabel{dados-ambientais}{{}{3}{3.3 Dados ambientais}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{3.4 Modelo de Distribuição Potencial}{3}{section*.5}\protected@file@percent }
\newlabel{modelo-de-distribuiuxe7uxe3o-potencial}{{}{3}{3.4 Modelo de Distribuição Potencial}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{3.5 Estimativa da sobreposição e \emph  {mismatch} espacial}{5}{section*.6}\protected@file@percent }
\newlabel{estimativa-da-sobreposiuxe7uxe3o-e-mismatch-espacial}{{}{5}{\texorpdfstring {3.5 Estimativa da sobreposição e \emph {mismatch} espacial}{3.5 Estimativa da sobreposição e mismatch espacial}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{3.6 Etapas do projeto}{5}{section*.7}\protected@file@percent }
\newlabel{etapas-do-projeto}{{}{5}{3.6 Etapas do projeto}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{3.7 Repositório dos códigos e dados}{6}{section*.8}\protected@file@percent }
\newlabel{reposituxf3rio-dos-cuxf3digos-e-dados}{{}{6}{3.7 Repositório dos códigos e dados}{section*.8}{}}
\gdef \@abspage@last{6}
