\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Materiais e métodos}{1}{section*.1}\protected@file@percent }
\newlabel{materiais-e-muxe9todos}{{}{1}{Materiais e métodos}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Espécies}{1}{section*.2}\protected@file@percent }
\newlabel{espuxe9cies}{{}{1}{Espécies}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Ocorrências}{1}{section*.3}\protected@file@percent }
\newlabel{ocorruxeancias}{{}{1}{Ocorrências}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico das localidades de L. bokermanni (à esquerda) e E. subsecundum (à direita)}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:plot_bokermanni}{{1}{1}{Gráfico das localidades de L. bokermanni (à esquerda) e E. subsecundum (à direita)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Modelo de Distribuição}{1}{section*.4}\protected@file@percent }
\newlabel{modelo-de-distribuiuxe7uxe3o}{{}{1}{Modelo de Distribuição}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Dados ambientais}{1}{section*.5}\protected@file@percent }
\newlabel{dados-ambientais}{{}{1}{Dados ambientais}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de correlação entre as variáveis bioclimáticas da espécie E. subsecundum (à esquerda) e L. bokermanni (à direita)}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:VIF_subs}{{2}{2}{Matriz de correlação entre as variáveis bioclimáticas da espécie E. subsecundum (à esquerda) e L. bokermanni (à direita)}{figure.2}{}}
\gdef \@abspage@last{2}
