\babel@toc {portuguese}{}\relax 
\contentsline {section}{1. Introdução}{4}{section*.2}%
\contentsline {section}{2. Fundamentação teórica}{6}{section*.3}%
\contentsline {subsection}{2.1 Mudanças climáticas, alteração na distribuição de espécies e \emph {mismatch} espacial}{6}{section*.4}%
\contentsline {subsection}{2.2 Modelos de Distribuição de Espécies (MDEs)}{8}{section*.5}%
\contentsline {section}{3. Materiais e métodos}{10}{section*.6}%
\contentsline {subsection}{3.1 Espécies}{10}{section*.7}%
\contentsline {subsection}{3.2 Ocorrências}{11}{section*.8}%
\contentsline {subsection}{3.3 Dados ambientais}{12}{section*.9}%
\contentsline {subsection}{3.4 Modelo de Distribuição Potencial}{14}{section*.10}%
\contentsline {subsection}{3.5 Estimativa da sobreposição e \emph {mismatch} espacial}{15}{section*.11}%
\contentsline {subsection}{3.6 Etapas do projeto}{16}{section*.12}%
\contentsline {subsection}{3.7 Repositório dos códigos e dados}{16}{section*.13}%
\contentsline {section}{4. Resultados}{17}{section*.14}%
\contentsline {section}{5. Discussão}{18}{section*.15}%
\contentsline {section}{6. Conclusão}{22}{section*.16}%
\contentsline {section}{Anexos}{23}{section*.17}%
\contentsline {subsection}{Tabelas}{23}{section*.18}%
\contentsline {subsection}{Figuras}{32}{section*.19}%
\contentsline {subsection}{Código em R}{44}{section*.20}%
