\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Resumo}{1}{section*.1}\protected@file@percent }
\newlabel{resumo}{{}{1}{Resumo}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introdução}{3}{section*.3}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{}{3}{Introdução}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Materiais e métodos}{4}{section*.4}\protected@file@percent }
\newlabel{materiais-e-muxe9todos}{{}{4}{Materiais e métodos}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Espécies}{4}{section*.5}\protected@file@percent }
\newlabel{espuxe9cies}{{}{4}{Espécies}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Ocorrências}{4}{section*.6}\protected@file@percent }
\newlabel{ocorruxeancias}{{}{4}{Ocorrências}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico das localidades de L. bokermanni (à esquerda) e E. subsecundum (à direita)}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:plot_bokermanni}{{1}{4}{Gráfico das localidades de L. bokermanni (à esquerda) e E. subsecundum (à direita)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Modelo de Distribuição}{4}{section*.7}\protected@file@percent }
\newlabel{modelo-de-distribuiuxe7uxe3o}{{}{4}{Modelo de Distribuição}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Dados ambientais}{4}{section*.8}\protected@file@percent }
\newlabel{dados-ambientais}{{}{4}{Dados ambientais}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de correlação entre as variáveis bioclimáticas da espécie E. subsecundum (à esquerda) e L. bokermanni (à direita)}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:VIF_subs}{{2}{5}{Matriz de correlação entre as variáveis bioclimáticas da espécie E. subsecundum (à esquerda) e L. bokermanni (à direita)}{figure.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{57.67334pt}\LT@entry 
    {1}{91.8575pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{198.60129pt}}
\@writefile{toc}{\contentsline {section}{Apêndice}{6}{section*.9}\protected@file@percent }
\newlabel{apuxeandice}{{}{6}{Apêndice}{section*.9}{}}
\gdef \LT@ii {\LT@entry 
    {1}{57.67334pt}\LT@entry 
    {1}{91.8575pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{189.20418pt}}
\gdef \LT@iii {\LT@entry 
    {1}{115.0401pt}\LT@entry 
    {2}{322.75055pt}}
\gdef \LT@iv {\LT@entry 
    {1}{44.66446pt}\LT@entry 
    {2}{47.36911pt}}
\gdef \LT@v {\LT@entry 
    {1}{44.66446pt}\LT@entry 
    {2}{47.36911pt}}
\bibdata{bibliography.bib}
\newlabel{referuxeancias}{{}{11}{Referências}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Referências}{11}{section*.10}\protected@file@percent }
\gdef \@abspage@last{11}
