\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {subsection}{Resumo}{1}{section*.1}\protected@file@percent }
\newlabel{resumo}{{}{1}{Resumo}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{1. Introdução}{4}{section*.3}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{}{4}{1. Introdução}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{2. Fundamentação teórica}{6}{section*.4}\protected@file@percent }
\newlabel{fundamentauxe7uxe3o-teuxf3rica}{{}{6}{2. Fundamentação teórica}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Mudanças climáticas, alteração na distribuição de espécies e \emph  {mismatch} espacial}{6}{section*.5}\protected@file@percent }
\newlabel{mudanuxe7as-climuxe1ticas-alterauxe7uxe3o-na-distribuiuxe7uxe3o-de-espuxe9cies-e-mismatch-espacial}{{}{6}{\texorpdfstring {2.1 Mudanças climáticas, alteração na distribuição de espécies e \emph {mismatch} espacial}{2.1 Mudanças climáticas, alteração na distribuição de espécies e mismatch espacial}}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possíveis impactos dos \emph  {mismatches} (espacial, temporal, morfológico e de reconhecimento) nas interações entre plantas e polinizadores. Imagem retirada da fonte: \hyperlink {ref-gerard2020}{GÉRARD e colab.} (\hyperlink {ref-gerard2020}{2020})}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2 Modelos de Distribuição de Espécies (MDEs)}{8}{section*.6}\protected@file@percent }
\newlabel{modelos-de-distribuiuxe7uxe3o-de-espuxe9cies-mdes}{{}{8}{2.2 Modelos de Distribuição de Espécies (MDEs)}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{3. Materiais e métodos}{10}{section*.7}\protected@file@percent }
\newlabel{materiais-e-muxe9todos}{{}{10}{3. Materiais e métodos}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Espécies}{10}{section*.8}\protected@file@percent }
\newlabel{espuxe9cies}{{}{10}{3.1 Espécies}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Lonchophylla bokermanni} Sazima e colab., 1978. Imagem retirada da fonte: \hyperlink {ref-claudio2018}{CLÁUDIO e colab.} (\hyperlink {ref-claudio2018}{2018})}}{10}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Encholirium subsecundum} (Baker) Mez. Imagem de: N. Taylor \& D. Zappi}}{11}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2 Ocorrências}{11}{section*.9}\protected@file@percent }
\newlabel{ocorruxeancias}{{}{11}{3.2 Ocorrências}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico das localidades de L. bokermanni (à esquerda) e E. subsecundum (à direita).}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:plot_bokermanni}{{4}{12}{Gráfico das localidades de L. bokermanni (à esquerda) e E. subsecundum (à direita)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 Dados ambientais}{12}{section*.10}\protected@file@percent }
\newlabel{dados-ambientais}{{}{12}{3.3 Dados ambientais}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de correlação entre as variáveis bioclimáticas para a espécie E. subsecundum (à esquerda) e L. bokermanni (à direita)}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:VIF_subs}{{5}{13}{Matriz de correlação entre as variáveis bioclimáticas para a espécie E. subsecundum (à esquerda) e L. bokermanni (à direita)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{3.4 Modelo de Distribuição Potencial}{14}{section*.11}\protected@file@percent }
\newlabel{modelo-de-distribuiuxe7uxe3o-potencial}{{}{14}{3.4 Modelo de Distribuição Potencial}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.5 Estimativa da sobreposição e \emph  {mismatch} espacial}{15}{section*.12}\protected@file@percent }
\newlabel{estimativa-da-sobreposiuxe7uxe3o-e-mismatch-espacial}{{}{15}{\texorpdfstring {3.5 Estimativa da sobreposição e \emph {mismatch} espacial}{3.5 Estimativa da sobreposição e mismatch espacial}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3.6 Etapas do projeto}{16}{section*.13}\protected@file@percent }
\newlabel{etapas-do-projeto}{{}{16}{3.6 Etapas do projeto}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{3.7 Repositório dos códigos e dados}{16}{section*.14}\protected@file@percent }
\newlabel{reposituxf3rio-dos-cuxf3digos-e-dados}{{}{16}{3.7 Repositório dos códigos e dados}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{4. Resultados}{17}{section*.15}\protected@file@percent }
\newlabel{resultados}{{}{17}{4. Resultados}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{5. Discussão}{18}{section*.16}\protected@file@percent }
\newlabel{discussuxe3o}{{}{18}{5. Discussão}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa de sobreposição entre as distribuições da planta e do morcego no presente.}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:mapa_sob_presente}{{6}{19}{Mapa de sobreposição entre as distribuições da planta e do morcego no presente}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapas de sobreposição entre as distribuições da planta e do morcego no RCP 4.5 (acima) e RCP 8.5 (abaixo).}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:mapas_sob}{{7}{21}{Mapas de sobreposição entre as distribuições da planta e do morcego no RCP 4.5 (acima) e RCP 8.5 (abaixo)}{figure.7}{}}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{Referências}{22}{section*.17}\protected@file@percent }
\newlabel{referuxeancias}{{}{22}{Referências}{section*.17}{}}
\gdef \LT@i {\LT@entry 
    {1}{107.22351pt}\LT@entry 
    {1}{92.13448pt}\LT@entry 
    {1}{92.13448pt}\LT@entry 
    {1}{92.13448pt}\LT@entry 
    {1}{86.13448pt}}
\@writefile{toc}{\contentsline {section}{Anexo}{23}{section*.18}\protected@file@percent }
\newlabel{anexo}{{}{23}{Anexo}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Tabelas}{23}{section*.19}\protected@file@percent }
\newlabel{tabelas}{{}{23}{Tabelas}{section*.19}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.7866pt}\LT@entry 
    {1}{117.43875pt}\LT@entry 
    {1}{87.91281pt}\LT@entry 
    {1}{87.91281pt}\LT@entry 
    {1}{77.69757pt}}
\gdef \LT@iii {\LT@entry 
    {1}{122.98802pt}\LT@entry 
    {2}{345.83208pt}}
\gdef \LT@iv {\LT@entry 
    {1}{47.46002pt}\LT@entry 
    {2}{50.42401pt}}
\gdef \LT@v {\LT@entry 
    {1}{47.46002pt}\LT@entry 
    {2}{50.42401pt}}
\gdef \LT@vi {\LT@entry 
    {2}{139.78802pt}\LT@entry 
    {1}{102.09602pt}\LT@entry 
    {1}{81.07202pt}}
\gdef \LT@vii {\LT@entry 
    {1}{136.74301pt}\LT@entry 
    {1}{92.13448pt}\LT@entry 
    {1}{66.8302pt}\LT@entry 
    {1}{66.8302pt}\LT@entry 
    {1}{98.7866pt}}
\gdef \LT@viii {\LT@entry 
    {1}{53.7133pt}\LT@entry 
    {1}{85.73755pt}\LT@entry 
    {1}{168.15207pt}\LT@entry 
    {1}{162.15207pt}}
\gdef \LT@ix {\LT@entry 
    {1}{92.74968pt}\LT@entry 
    {1}{64.04848pt}\LT@entry 
    {1}{111.7618pt}\LT@entry 
    {1}{201.18843pt}}
\@writefile{toc}{\contentsline {subsection}{Figuras}{32}{section*.20}\protected@file@percent }
\newlabel{figuras}{{}{32}{Figuras}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Importância relativa das variáveis para o modelo cheio da espécie de planta (acima) e para o morcego (abaixo).}}{32}{figure.8}\protected@file@percent }
\newlabel{fig:vif}{{8}{32}{Importância relativa das variáveis para o modelo cheio da espécie de planta (acima) e para o morcego (abaixo)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valores médios de AUC para os 25 modelos gerados da espécie \emph  {Encholirium subsecundum} com replicação por \emph  {subsampling} (à esquerda) e 25 por \emph  {bootstrap} (à direita).}}{33}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Valores médios de AUC para os 25 modelos gerados da espécie \emph  {Lonchophylla bokermanni} com replicação por \emph  {subsampling} (à esquerda) e 25 por \emph  {bootstrap} (à direita).}}{33}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribuição potencial de \emph  {Encholirium subsecundum} (em vermelho) para o presente.}}{34}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribuição potencial de \emph  {Encholirium subsecundum} (em vermelho) para o cenário futuro de RCP 4.5 (2050).}}{35}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribuição potencial de \emph  {Encholirium subsecundum} (em vermelho) para o cenário futuro de RCP 8.5 (2050).}}{36}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mapa de alteração da distribuição potencial de \emph  {Encholirium subsecundum} no cenário RCP 4.5 (2050) em relação à distribuição do presente. A área em vermelho, amarelo e azul representam a distribuição sem alteração, perdida e ganha, respectivamente.}}{37}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mapa de alteração da distribuição potencial de \emph  {Encholirium subsecundum} no cenário RCP 8.5 (2050) em relação à distribuição do presente. A área em vermelho e amarelo representam a distribuição sem alteração e perdida. Não houve distribuição ganha da planta no RCP 8.5.}}{38}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribuição potencial de \emph  {Lonchophylla bokermanni} (em vermelho) para o presente.}}{39}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribuição potencial de \emph  {Lonchophylla bokermanni} (em vermelho) para o cenário futuro de RCP 4.5.}}{40}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribuição potencial de \emph  {Lonchophylla bokermanni} (em vermelho) para o cenário futuro de RCP 8.5.}}{41}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mapa de alteração da distribuição potencial de \emph  {Lonchophylla bokermanni} no cenário RCP 4.5 (2050) em relação à distribuição do presente. A área em vermelho, amarelo e azul representam a distribuição sem alteração, perdida e ganha, respectivamente.}}{42}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mapa de alteração da distribuição potencial de \emph  {Lonchophylla bokermanni} no cenário RCP 8.5 (2050) em relação à distribuição do presente. A área em vermelho, amarelo e azul representam a distribuição sem alteração, perdida e ganha, respectivamente.}}{43}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Código em R}{44}{section*.21}\protected@file@percent }
\newlabel{cuxf3digo-em-r}{{}{44}{Código em R}{section*.21}{}}
\gdef \@abspage@last{62}
