\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Resumo}{1}{section*.1}\protected@file@percent }
\newlabel{resumo}{{}{1}{Resumo}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{1. Introdução}{3}{section*.3}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{}{3}{1. Introdução}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{1. Fundamentação teórica}{4}{section*.4}\protected@file@percent }
\newlabel{fundamentauxe7uxe3o-teuxf3rica}{{}{4}{1. Fundamentação teórica}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.1 Mudanças climáticas, alteração na distribuição de espécies e \emph  {mismatch} espacial}{4}{section*.5}\protected@file@percent }
\newlabel{mudanuxe7as-climuxe1ticas-alterauxe7uxe3o-na-distribuiuxe7uxe3o-de-espuxe9cies-e-mismatch-espacial}{{}{4}{\texorpdfstring {1.1 Mudanças climáticas, alteração na distribuição de espécies e \emph {mismatch} espacial}{1.1 Mudanças climáticas, alteração na distribuição de espécies e mismatch espacial}}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possíveis impactos dos \emph  {mismatches} (espacial, temporal, morfológico e de reconhecimento) nas interações entre plantas e polinizadores. Imagem retirada da fonte: \hyperlink {ref-gerard2020}{GÉRARD e colab.} (\hyperlink {ref-gerard2020}{2020})}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2 Modelos de Distribuição de Espécies (MDEs)}{6}{section*.6}\protected@file@percent }
\newlabel{modelos-de-distribuiuxe7uxe3o-de-espuxe9cies-mdes}{{}{6}{1.2 Modelos de Distribuição de Espécies (MDEs)}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{2. Materiais e métodos}{7}{section*.7}\protected@file@percent }
\newlabel{materiais-e-muxe9todos}{{}{7}{2. Materiais e métodos}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Espécies}{7}{section*.8}\protected@file@percent }
\newlabel{espuxe9cies}{{}{7}{2.1 Espécies}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Lonchophylla bokermanni} Sazima \emph  {et al.}, 1978. Imagem retirada da fonte: \hyperlink {ref-claudio2018}{CLÁUDIO e colab.} (\hyperlink {ref-claudio2018}{2018})}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Encholirium subsecundum} (Baker) Mez. Imagem de: N. Taylor \& D. Zappi}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2 Ocorrências}{8}{section*.9}\protected@file@percent }
\newlabel{ocorruxeancias}{{}{8}{2.2 Ocorrências}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico das localidades de L. bokermanni (à esquerda) e E. subsecundum (à direita).}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:plot_bokermanni}{{4}{9}{Gráfico das localidades de L. bokermanni (à esquerda) e E. subsecundum (à direita)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{2.3 Dados ambientais}{9}{section*.10}\protected@file@percent }
\newlabel{dados-ambientais}{{}{9}{2.3 Dados ambientais}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de correlação entre as variáveis bioclimáticas para a espécie E. subsecundum (à esquerda) e L. bokermanni (à direita)}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:VIF_subs}{{5}{10}{Matriz de correlação entre as variáveis bioclimáticas para a espécie E. subsecundum (à esquerda) e L. bokermanni (à direita)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{2.4 Modelo de Distribuição Potencial}{10}{section*.11}\protected@file@percent }
\newlabel{modelo-de-distribuiuxe7uxe3o-potencial}{{}{10}{2.4 Modelo de Distribuição Potencial}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{2.5 Estimativa da sobreposição e \emph  {mismatch} espacial}{12}{section*.12}\protected@file@percent }
\newlabel{estimativa-da-sobreposiuxe7uxe3o-e-mismatch-espacial}{{}{12}{\texorpdfstring {2.5 Estimativa da sobreposição e \emph {mismatch} espacial}{2.5 Estimativa da sobreposição e mismatch espacial}}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Resultados}{13}{section*.13}\protected@file@percent }
\newlabel{resultados}{{}{13}{Resultados}{section*.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{56.60854pt}\LT@entry 
    {1}{100.57138pt}\LT@entry 
    {1}{49.9564pt}\LT@entry 
    {1}{49.9564pt}\LT@entry 
    {1}{212.66226pt}}
\@writefile{toc}{\contentsline {section}{Apêndice}{14}{section*.14}\protected@file@percent }
\newlabel{apuxeandice}{{}{14}{Apêndice}{section*.14}{}}
\gdef \LT@ii {\LT@entry 
    {1}{56.60854pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{58.3933pt}\LT@entry 
    {1}{58.3933pt}\LT@entry 
    {1}{200.01013pt}}
\gdef \LT@iii {\LT@entry 
    {1}{115.0401pt}\LT@entry 
    {2}{322.75055pt}}
\gdef \LT@iv {\LT@entry 
    {1}{44.66446pt}\LT@entry 
    {2}{47.36911pt}}
\gdef \LT@v {\LT@entry 
    {1}{44.66446pt}\LT@entry 
    {2}{47.36911pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Importância relativa das variáveis para o modelo cheio da espécie \emph  {Echolirium subsecundum}}}{18}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Importância relativa das variáveis para o modelo cheio da espécie \emph  {Lonchophylla bokermanni}}}{19}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valores médio de AUC para os 25 modelos gerados para a espécie \emph  {Encholirium subsecundum} com replicação por \emph  {subsampling} (à esquerda) e 25 por \emph  {bootstrap} (à direita)}}{19}{figure.8}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {2}{130.83pt}\LT@entry 
    {1}{95.97556pt}\LT@entry 
    {1}{75.99239pt}}
\gdef \LT@vii {\LT@entry 
    {1}{136.74301pt}\LT@entry 
    {1}{92.13448pt}\LT@entry 
    {1}{66.8302pt}\LT@entry 
    {1}{66.8302pt}\LT@entry 
    {1}{98.7866pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valores médio de AUC para os 25 modelos gerados para a espécie \emph  {Lonchophylla bokermanni} com replicação por \emph  {subsampling} (à esquerda) e 25 por \emph  {bootstrap} (à direita)}}{20}{figure.9}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{53.7133pt}\LT@entry 
    {1}{85.73755pt}\LT@entry 
    {1}{168.15207pt}\LT@entry 
    {1}{162.15207pt}}
\gdef \LT@ix {\LT@entry 
    {1}{92.74968pt}\LT@entry 
    {1}{64.04848pt}\LT@entry 
    {1}{111.7618pt}\LT@entry 
    {1}{201.18843pt}}
\bibdata{bibliography.bib}
\newlabel{referuxeancias}{{}{22}{Referências}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Referências}{22}{section*.15}\protected@file@percent }
\gdef \@abspage@last{26}
