\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {subsection}{Resumo}{1}{section*.1}\protected@file@percent }
\newlabel{resumo}{{}{1}{Resumo}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{1. Introdução}{3}{section*.3}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{}{3}{1. Introdução}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{2. Fundamentação teórica}{5}{section*.4}\protected@file@percent }
\newlabel{fundamentauxe7uxe3o-teuxf3rica}{{}{5}{2. Fundamentação teórica}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Mudanças climáticas, alteração na distribuição de espécies e \emph  {mismatch} espacial}{5}{section*.5}\protected@file@percent }
\newlabel{mudanuxe7as-climuxe1ticas-alterauxe7uxe3o-na-distribuiuxe7uxe3o-de-espuxe9cies-e-mismatch-espacial}{{}{5}{\texorpdfstring {2.1 Mudanças climáticas, alteração na distribuição de espécies e \emph {mismatch} espacial}{2.1 Mudanças climáticas, alteração na distribuição de espécies e mismatch espacial}}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possíveis impactos dos \emph  {mismatches} (espacial, temporal, morfológico e de reconhecimento) nas interações entre plantas e polinizadores. Imagem retirada da fonte: GÉRARD e colab. (\hyperlink {ref-gerard2020}{2020})}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2 Modelos de Distribuição de Espécies (MDEs)}{7}{section*.6}\protected@file@percent }
\newlabel{modelos-de-distribuiuxe7uxe3o-de-espuxe9cies-mdes}{{}{7}{2.2 Modelos de Distribuição de Espécies (MDEs)}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{3. Materiais e métodos}{9}{section*.7}\protected@file@percent }
\newlabel{materiais-e-muxe9todos}{{}{9}{3. Materiais e métodos}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Espécies}{9}{section*.8}\protected@file@percent }
\newlabel{espuxe9cies}{{}{9}{3.1 Espécies}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Lonchophylla bokermanni} Sazima \emph  {et al.}, 1978. Imagem retirada da fonte: CLÁUDIO e colab. (\hyperlink {ref-claudio2018}{2018})}}{9}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Encholirium subsecundum} (Baker) Mez. Imagem de: N. Taylor \& D. Zappi}}{10}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2 Ocorrências}{10}{section*.9}\protected@file@percent }
\newlabel{ocorruxeancias}{{}{10}{3.2 Ocorrências}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico das localidades de L. bokermanni (à esquerda) e E. subsecundum (à direita).}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:plot_bokermanni}{{4}{11}{Gráfico das localidades de L. bokermanni (à esquerda) e E. subsecundum (à direita)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 Dados ambientais}{11}{section*.10}\protected@file@percent }
\newlabel{dados-ambientais}{{}{11}{3.3 Dados ambientais}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de correlação entre as variáveis bioclimáticas para a espécie E. subsecundum (à esquerda) e L. bokermanni (à direita)}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:VIF_subs}{{5}{12}{Matriz de correlação entre as variáveis bioclimáticas para a espécie E. subsecundum (à esquerda) e L. bokermanni (à direita)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{3.4 Modelo de Distribuição Potencial}{13}{section*.11}\protected@file@percent }
\newlabel{modelo-de-distribuiuxe7uxe3o-potencial}{{}{13}{3.4 Modelo de Distribuição Potencial}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.5 Estimativa da sobreposição e \emph  {mismatch} espacial}{14}{section*.12}\protected@file@percent }
\newlabel{estimativa-da-sobreposiuxe7uxe3o-e-mismatch-espacial}{{}{14}{\texorpdfstring {3.5 Estimativa da sobreposição e \emph {mismatch} espacial}{3.5 Estimativa da sobreposição e mismatch espacial}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3.6 Etapas do projeto}{15}{section*.13}\protected@file@percent }
\newlabel{etapas-do-projeto}{{}{15}{3.6 Etapas do projeto}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{3.7 Repositório dos códigos e dados}{15}{section*.14}\protected@file@percent }
\newlabel{reposituxf3rio-dos-cuxf3digos-e-dados}{{}{15}{3.7 Repositório dos códigos e dados}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{4. Resultados}{16}{section*.15}\protected@file@percent }
\newlabel{resultados}{{}{16}{4. Resultados}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{5. Conclusão}{17}{section*.16}\protected@file@percent }
\newlabel{conclusuxe3o}{{}{17}{5. Conclusão}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapas de sobreposição entre as distribuições da planta e do morcego no RCP 4.5 (acima) e RCP 8.5 (abaixo).}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:mapas_sob}{{6}{19}{Mapas de sobreposição entre as distribuições da planta e do morcego no RCP 4.5 (acima) e RCP 8.5 (abaixo)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de sobreposição entre as distribuições da planta e do morcego no presente}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:mapa_sob_presente}{{7}{20}{Mapa de sobreposição entre as distribuições da planta e do morcego no presente}{figure.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{104.65172pt}\LT@entry 
    {1}{87.16254pt}\LT@entry 
    {1}{87.16254pt}\LT@entry 
    {1}{87.16254pt}\LT@entry 
    {1}{81.16254pt}}
\@writefile{toc}{\contentsline {section}{Apêndice}{21}{section*.17}\protected@file@percent }
\newlabel{apuxeandice}{{}{21}{Apêndice}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Tabelas}{21}{section*.18}\protected@file@percent }
\newlabel{tabelas}{{}{21}{Tabelas}{section*.18}{}}
\gdef \LT@ii {\LT@entry 
    {1}{90.55247pt}\LT@entry 
    {1}{110.65172pt}\LT@entry 
    {1}{87.16254pt}\LT@entry 
    {1}{87.16254pt}\LT@entry 
    {1}{76.46039pt}}
\gdef \LT@iii {\LT@entry 
    {1}{122.98802pt}\LT@entry 
    {2}{345.83208pt}}
\gdef \LT@iv {\LT@entry 
    {1}{47.46002pt}\LT@entry 
    {2}{50.42401pt}}
\gdef \LT@v {\LT@entry 
    {1}{47.46002pt}\LT@entry 
    {2}{50.42401pt}}
\gdef \LT@vi {\LT@entry 
    {2}{139.78802pt}\LT@entry 
    {1}{102.09602pt}\LT@entry 
    {1}{81.07202pt}}
\newlabel{tabela6}{{}{27}{Tabelas}{table.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{132.83588pt}\LT@entry 
    {1}{87.16254pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{95.25461pt}}
\gdef \LT@viii {\LT@entry 
    {1}{48.27625pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{162.32506pt}\LT@entry 
    {1}{156.32506pt}}
\gdef \LT@ix {\LT@entry 
    {1}{90.55247pt}\LT@entry 
    {1}{63.67334pt}\LT@entry 
    {1}{110.65172pt}\LT@entry 
    {1}{193.89915pt}}
\@writefile{toc}{\contentsline {subsection}{Figuras}{30}{section*.19}\protected@file@percent }
\newlabel{figuras}{{}{30}{Figuras}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Importância relativa das variáveis para o modelo cheio da espécie de planta (acima) e para o morcego (abaixo)}}{30}{figure.8}\protected@file@percent }
\newlabel{fig:vif}{{8}{30}{Importância relativa das variáveis para o modelo cheio da espécie de planta (acima) e para o morcego (abaixo)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valores médio de AUC para os 25 modelos gerados para a espécie \emph  {Encholirium subsecundum} com replicação por \emph  {subsampling} (à esquerda) e 25 por \emph  {bootstrap} (à direita)}}{31}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Valores médio de AUC para os 25 modelos gerados para a espécie \emph  {Lonchophylla bokermanni} com replicação por \emph  {subsampling} (à esquerda) e 25 por \emph  {bootstrap} (à direita)}}{31}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribuição potencial de \emph  {Encholirium subsecundum} (em vermelho) para o presente.}}{32}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribuição potencial de \emph  {Encholirium subsecundum} (em vermelho) para o cenário futuro de RCP 4.5 (2050).}}{33}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribuição potencial de \emph  {Encholirium subsecundum} (em vermelho) para o cenário futuro de RCP 8.5 (2050).}}{34}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mapa de alteração da distribuição potencial de \emph  {Encholirium subsecundum} no cenário RCP 4.5 (2050) em relação à distribuição do presente. A área em vermelho, amarelo e azul representam a distribuição sem alteração, perdida e ganha, respectivamente.}}{35}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mapa de alteração da distribuição potencial de \emph  {Encholirium subsecundum} no cenário RCP 8.5 (2050) em relação à distribuição do presente. A área em vermelho e amarelo representam a distribuição sem alteração e perdida. Não houve distribuição ganha da planta no RCP 8.5.}}{36}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribuição potencial de \emph  {Lonchophylla bokermanni} (em vermelho) para o presente.}}{37}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribuição potencial de \emph  {Lonchophylla bokermanni} (em vermelho) para o cenário futuro de RCP 4.5.}}{38}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribuição potencial de \emph  {Lonchophylla bokermanni} (em vermelho) para o cenário futuro de RCP 8.5.}}{39}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mapa de alteração da distribuição potencial de \emph  {Lonchophylla bokermanni} no cenário RCP 4.5 (2050) em relação à distribuição do presente. A área em vermelho, amarelo e azul representam a distribuição sem alteração, perdida e ganha, respectivamente.}}{40}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mapa de alteração da distribuição potencial de \emph  {Lonchophylla bokermanni} no cenário RCP 8.5 (2050) em relação à distribuição do presente. A área em vermelho, amarelo e azul representam a distribuição sem alteração, perdida e ganha, respectivamente.}}{41}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Código em R}{42}{section*.20}\protected@file@percent }
\newlabel{cuxf3digo-em-r}{{}{42}{Código em R}{section*.20}{}}
\bibdata{bibliography.bib}
\newlabel{referuxeancias}{{}{54}{Referências}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Referências}{54}{section*.21}\protected@file@percent }
\gdef \@abspage@last{59}
