\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Resumo}{1}{section*.1}\protected@file@percent }
\newlabel{resumo}{{}{1}{Resumo}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introdução}{3}{section*.3}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{}{3}{Introdução}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico das localidades de L. bokermanni (à esquerda) e E. subsecundum (à direita)}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:plot_bokermanni}{{1}{4}{Gráfico das localidades de L. bokermanni (à esquerda) e E. subsecundum (à direita)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Materiais e métodos}{5}{section*.4}\protected@file@percent }
\newlabel{materiais-e-muxe9todos}{{}{5}{Materiais e métodos}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Espécies}{5}{section*.5}\protected@file@percent }
\newlabel{espuxe9cies}{{}{5}{Espécies}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Ocorrências}{5}{section*.6}\protected@file@percent }
\newlabel{ocorruxeancias}{{}{5}{Ocorrências}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Modelo de Distribuição}{5}{section*.7}\protected@file@percent }
\newlabel{modelo-de-distribuiuxe7uxe3o}{{}{5}{Modelo de Distribuição}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Dados ambientais}{5}{section*.8}\protected@file@percent }
\newlabel{dados-ambientais}{{}{5}{Dados ambientais}{section*.8}{}}
\bibdata{bibliography.bib}
\gdef \LT@i {\LT@entry 
    {1}{90.55247pt}\LT@entry 
    {1}{91.8575pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{96.55247pt}\LT@entry 
    {1}{90.55247pt}}
\@writefile{toc}{\contentsline {section}{Apêndice}{6}{section*.9}\protected@file@percent }
\newlabel{apuxeandice}{{}{6}{Apêndice}{section*.9}{}}
\gdef \LT@ii {\LT@entry 
    {1}{71.76543pt}\LT@entry 
    {1}{87.16254pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{77.76543pt}\LT@entry 
    {1}{146.92795pt}}
\gdef \LT@iii {\LT@entry 
    {1}{132.83588pt}\LT@entry 
    {1}{320.73502pt}}
\newlabel{referuxeancias}{{}{11}{Referências}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Referências}{11}{section*.10}\protected@file@percent }
\gdef \@abspage@last{11}
