\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Resumo}{1}{section*.1}\protected@file@percent }
\newlabel{resumo}{{}{1}{Resumo}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introdução}{2}{section*.2}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{}{2}{Introdução}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico das localidades de L. bokermanni (à esquerda) e E. subsecundum (à direita)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:plot_bokermanni}{{1}{3}{Gráfico das localidades de L. bokermanni (à esquerda) e E. subsecundum (à direita)}{figure.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{57.56355pt}\LT@entry 
    {1}{60.2238pt}\LT@entry 
    {1}{52.92015pt}\LT@entry 
    {1}{55.7568pt}}
\@writefile{toc}{\contentsline {section}{Métodos}{4}{section*.3}\protected@file@percent }
\newlabel{muxe9todos}{{}{4}{Métodos}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Espécies}{4}{section*.4}\protected@file@percent }
\newlabel{espuxe9cies}{{}{4}{Espécies}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ocorrências}{4}{section*.5}\protected@file@percent }
\newlabel{ocorruxeancias}{{}{4}{Ocorrências}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Modelo de Distribuição}{4}{section*.6}\protected@file@percent }
\newlabel{modelo-de-distribuiuxe7uxe3o}{{}{4}{Modelo de Distribuição}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Dados ambientais}{4}{section*.7}\protected@file@percent }
\newlabel{dados-ambientais}{{}{4}{Dados ambientais}{section*.7}{}}
\bibdata{bibliography.bib}
\gdef \LT@ii {\LT@entry 
    {1}{138.74588pt}\LT@entry 
    {1}{331.00912pt}}
\@writefile{toc}{\contentsline {section}{Apêndice}{5}{section*.8}\protected@file@percent }
\newlabel{apuxeandice}{{}{5}{Apêndice}{section*.8}{}}
\newlabel{referuxeancias}{{}{5}{Referências}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Referências}{5}{section*.9}\protected@file@percent }
\gdef \@abspage@last{6}
