\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Resumo}{1}{section*.1}\protected@file@percent }
\newlabel{resumo}{{}{1}{Resumo}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introdução}{3}{section*.3}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{}{3}{Introdução}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Materiais e métodos}{4}{section*.4}\protected@file@percent }
\newlabel{materiais-e-muxe9todos}{{}{4}{Materiais e métodos}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Espécies estudadas}{4}{section*.5}\protected@file@percent }
\newlabel{espuxe9cies-estudadas}{{}{4}{Espécies estudadas}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Lonchophylla bokermanni} Sazima \emph  {et al.}, 1978. Imagem retirada da fonte: \hyperlink {ref-claudio2018}{CLÁUDIO e colab.} (\hyperlink {ref-claudio2018}{2018})}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico das localidades de L. bokermanni (à esquerda) e E. subsecundum (à direita)}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:plot_bokermanni}{{2}{5}{Gráfico das localidades de L. bokermanni (à esquerda) e E. subsecundum (à direita)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Modelo de Distribuição}{5}{section*.6}\protected@file@percent }
\newlabel{modelo-de-distribuiuxe7uxe3o}{{}{5}{Modelo de Distribuição}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Dados ambientais}{5}{section*.7}\protected@file@percent }
\newlabel{dados-ambientais}{{}{5}{Dados ambientais}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de correlação entre as variáveis bioclimáticas para a espécie E. subsecundum (à esquerda) e L. bokermanni (à direita)}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:VIF_subs}{{3}{6}{Matriz de correlação entre as variáveis bioclimáticas para a espécie E. subsecundum (à esquerda) e L. bokermanni (à direita)}{figure.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{60.8302pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{54.17807pt}\LT@entry 
    {1}{54.17807pt}\LT@entry 
    {1}{208.4406pt}}
\@writefile{toc}{\contentsline {section}{Apêndice}{7}{section*.8}\protected@file@percent }
\newlabel{apuxeandice}{{}{7}{Apêndice}{section*.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{56.60854pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{58.3933pt}\LT@entry 
    {1}{58.3933pt}\LT@entry 
    {1}{200.01013pt}}
\gdef \LT@iii {\LT@entry 
    {1}{115.0401pt}\LT@entry 
    {2}{322.75055pt}}
\gdef \LT@iv {\LT@entry 
    {1}{44.66446pt}\LT@entry 
    {2}{47.36911pt}}
\gdef \LT@v {\LT@entry 
    {1}{44.66446pt}\LT@entry 
    {2}{47.36911pt}}
\bibdata{bibliography.bib}
\newlabel{referuxeancias}{{}{12}{Referências}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Referências}{12}{section*.9}\protected@file@percent }
\gdef \@abspage@last{13}
