gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	recordedByID	identifiedByID
2005945532																										BRA:ZUEC:ZUEC-MAM:128									pt	Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License.			2018-10-18 11:37:01-03								ZUEC-MAM - Coleção de Mamíferos do Museu de Zoologia da UNICAMP							Collection					ZUEC	ZUEC-MAM	ZUEC-MAM - Coleção de Mamíferos do Museu de Zoologia da UNICAMP	Universidade Estadual de Campinas	PreservedSpecimen				BRA:ZUEC:ZUEC-MAM:128	128		Guerra, D.	Pele																Georreferenciado utilizando a ferramenta data cleaning/geoLoc  CRIA/fonte municípios do IBGE																1970	03	27																Brasil		Pernambuco		Buíque	Furna do Gato - Serra do Catimbau												-8.62333333333329932	-37.1558333333329998						37W09'21''	8S37'24''																																														Lonchophylla mordax								Animalia	Chordata	Mammalia	Chiroptera	Phyllostomidae	Lonchophylla		mordax											
1323974127																										BRA:MBML:MBML-MAMIFEROS:3179									pt	Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License.			2019-10-03 11:21:55-03								MBML-Mamiferos - Coleção de Mamíferos							Collection					MBML	MBML-MAMIFEROS	MBML-Mamiferos - Coleção de Mamíferos	Instituto Nacional da Mata Atlântica	PreservedSpecimen				BRA:MBML:MBML-MAMIFEROS:3179	3179		R.S.Cipriano																																	2008	10	16																Brasil		Espírito Santo		Linhares	Regência												-19.6381389999999989	-39.8823330000000027						"39°52'56,4""W"	"19°38'17,3""S"																																	M.Scabello													Lonchophylla mordax								Animalia			Chiroptera	Phyllostomidae	Lonchophylla		mordax											
1323973295																										BRA:MBML:MBML-MAMIFEROS:2356									pt	Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License.			2019-10-03 11:21:55-03								MBML-Mamiferos - Coleção de Mamíferos							Collection					MBML	MBML-MAMIFEROS	MBML-Mamiferos - Coleção de Mamíferos	Instituto Nacional da Mata Atlântica	PreservedSpecimen				BRA:MBML:MBML-MAMIFEROS:2356	2356		M.Passamani																																	2001	05	01																Brasil		Espírito Santo		Santa Teresa	Boqueirão		655	655									-19.9355559999999983	-40.600278000000003						"40º36'01""W"	"19º56'08""S"																																	P.Mendes e T.B.Vieira													Lonchophylla mordax								Animalia			Chiroptera	Phyllostomidae	Lonchophylla		mordax											
1323972769																										BRA:MBML:MBML-MAMIFEROS:1807									pt	Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License.			2019-10-03 11:21:55-03								MBML-Mamiferos - Coleção de Mamíferos							Collection					MBML	MBML-MAMIFEROS	MBML-Mamiferos - Coleção de Mamíferos	Instituto Nacional da Mata Atlântica	PreservedSpecimen				BRA:MBML:MBML-MAMIFEROS:1807	1807		C.B.Cola e A.Ruschi				Macho																													1952	04	01																Brasil		Espírito Santo		Conceição da Barra	Gruta de Itaúnas		2	2									-18.5933330000000012	-39.7322220000000002						"39º43'56""W"	"18º35'36""S"																																	V.Taddey													Lonchophylla mordax								Animalia			Chiroptera	Phyllostomidae	Lonchophylla		mordax											
1323972765																										BRA:MBML:MBML-MAMIFEROS:1805									pt	Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License.			2019-10-03 11:21:55-03								MBML-Mamiferos - Coleção de Mamíferos							Collection					MBML	MBML-MAMIFEROS	MBML-Mamiferos - Coleção de Mamíferos	Instituto Nacional da Mata Atlântica	PreservedSpecimen				BRA:MBML:MBML-MAMIFEROS:1805	1805	590	C.B.Cola e A.Ruschi				Macho																													1952	04	01																Brasil		Espírito Santo		Conceição da Barra	Gruta de Itaúnas		2	2									-18.5933330000000012	-39.7322220000000002						"39º43'56""W"	"18º35'36""S"																																	V.Taddey													Lonchophylla mordax								Animalia			Chiroptera	Phyllostomidae	Lonchophylla		mordax											
1323972760																										BRA:MBML:MBML-MAMIFEROS:1806									pt	Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License.			2019-10-03 11:21:55-03								MBML-Mamiferos - Coleção de Mamíferos							Collection					MBML	MBML-MAMIFEROS	MBML-Mamiferos - Coleção de Mamíferos	Instituto Nacional da Mata Atlântica	PreservedSpecimen				BRA:MBML:MBML-MAMIFEROS:1806	1806	856	C.B.Cola e A.Ruschi				Macho																													1952	04	01																Brasil		Espírito Santo		Conceição da Barra	Gruta de Itaúnas		2	2									-18.5933330000000012	-39.7322220000000002						"39º43'56""W"	"18º35'36""S"																																	V.Taddey													Lonchophylla mordax								Animalia			Chiroptera	Phyllostomidae	Lonchophylla		mordax											
1323972752																										BRA:MBML:MBML-MAMIFEROS:1804									pt	Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License.			2019-10-03 11:21:55-03								MBML-Mamiferos - Coleção de Mamíferos							Collection					MBML	MBML-MAMIFEROS	MBML-Mamiferos - Coleção de Mamíferos	Instituto Nacional da Mata Atlântica	PreservedSpecimen				BRA:MBML:MBML-MAMIFEROS:1804	1804	03	C.B.Cola e A.Ruschi				Macho																													1953	04	16																Brasil		Espírito Santo		Conceição da Barra	Gruta de Itaúnas		2	2									-18.5933330000000012	-39.7322220000000002						"39º43'56""W"	"18º35'36""S"																																	V.Taddey													Lonchophylla mordax								Animalia			Chiroptera	Phyllostomidae	Lonchophylla		mordax											
1323972702																										BRA:MBML:MBML-MAMIFEROS:1750									pt	Creative Commons Attribution Non Commercial (CC-BY-NC) 4.0 License.			2019-10-03 11:21:55-03								MBML-Mamiferos - Coleção de Mamíferos							Collection					MBML	MBML-MAMIFEROS	MBML-Mamiferos - Coleção de Mamíferos	Instituto Nacional da Mata Atlântica	PreservedSpecimen				BRA:MBML:MBML-MAMIFEROS:1750	1750	147MZ	M.Zortea e F.Tabacow				Fêmea																													1991	03	16																Brasil		Espírito Santo		Santa Teresa	Estação Biológica de Santa Lúcia		646	646									-19.9649999999999999	-40.5399999999999991						"40º32'24""W"	"19º57'54""S"																																	M.Zortéa													Lonchophylla mordax								Animalia			Chiroptera	Phyllostomidae	Lonchophylla		mordax											
1211828595		not-for-profit use only																								URI:catalog:ROM:Mammals:78536									en	https://creativecommons.org/licenses/by-nc/4.0/			2018-04-04								Royal Ontario Museum; ROM							PhysicalObject			urn:lsid:biocol.org:col:34909		ROM	Mammals	Mammalogy		PreservedSpecimen				URI:catalog:ROM:Mammals:78536	78536	REM7439	Mumford, RE				female	adult	pregnant; 1 emb; CR-10				skin; skull																			1973-08-23				1973	8	23	19730823										South America; Brazil; Espirito Santo	South America				Brazil		Espirito Santo			20 km N of Linhares	20 km N of Linhares										ROM data parsed by John Wieczorek, 20020402; MaNIS-00 Upload; DetermineByPerson, DeterminedDate editted to reflect LatLongRemarks like Parsed	-19.3666667	-40.0666667	not recorded				192200 S;0400400 W								Unknown (ROM)	20020204	MaNIS/HerpNet/ORNIS Georeferencing Guidelines, GBIF Best Practices	Most likely from the gazetteer in, The Times Atlas of the World, Comprehensive Edition. 1975. John Bartholomew and Son Limited. Edinburgh, Great Britain. xl + 123 plates + 223 pp.																																					Lonchophylla mordax							Animalia; Chordata; Mammalia; Chiroptera; Phyllostomidae; Lonchophylla	Animalia	Chordata	Mammalia	Chiroptera	Phyllostomidae	Lonchophylla		mordax											
1211828584		not-for-profit use only																								URI:catalog:ROM:Mammals:91189									en	https://creativecommons.org/licenses/by-nc/4.0/			2018-04-04								Royal Ontario Museum; ROM							PhysicalObject			urn:lsid:biocol.org:col:34909		ROM	Mammals	Mammalogy		PreservedSpecimen				URI:catalog:ROM:Mammals:91189	91189	REM7601	Mumford, RE				male	adult	testes-2.5				skin; skull																			1973-11-02				1973	11	02	19731102										South America; Brazil; Esperito Santo	South America				Brazil		Esperito Santo			20 km N of Linhares	20 km N of Linhares										ROM data parsed by Susan M. Woodward, 20060919.	-19.3666666666667	-40.0666666666667					192200 S;0400400 W								Unknown (ROM)		MaNIS/HerpNet/ORNIS Georeferencing Guidelines, GBIF Best Practices	Most likely from the gazetteer in, The Times Atlas of the World, Comprehensive Edition. 1975. John Bartholomew and Son Limited. Edinburgh, Great Britain. xl + 123 plates + 223 pp.																																					Lonchophylla mordax							Animalia; Chordata; Mammalia; Chiroptera; Phyllostomidae; Lonchophylla	Animalia	Chordata	Mammalia	Chiroptera	Phyllostomidae	Lonchophylla		mordax											
865728401																																																											MHNG	Mammals housed at MHNG, Geneva			Specimen					MHNG-MAM-667.013		Robert																													????-??-??																						Brazil					Bahia ; Lamarao												-12.7333	-41.6167																																																					Lonchophylla mordax Thomas, 1903									Chordata	Mammalia	Chiroptera	Phyllostomidae														
476823728																										MCZ:Mamm:33216									en				2020-05-01 13:28:07.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Mamm:33216					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Mamm		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""sex"":""male""}"	MCZ:Mamm:33216	33216		Robert H. Becker	1			male						whole animal (ethanol)	unknown					additional number=21067	sex: male												1914-02-28		0		1914	02	28	Migrated as 28-Feb-1914										South America: Brazil: Bahia	South America				Brazil	BR	Bahia			Cidade da Barra, Rio San Francisco	Brazil, Cidade da Barra / Rio S. Francisco, Bahia											-10.716667	-42.183333	WGS84	3036						decimal degrees					[no agent data]		GEOLocate	GEOLocate batch georeferencing, 2018-11-28	unverified	[UNDER REVIEW; GEOLOCATE_SCORE: 36; GEOLOCATE_PRECISION: Low; GEOLOCATE_NUMRESULTS: 24]																						[no agent data]				"original ledger entry notes: ""exchange Field Mus."""									Lonchophylla mordax Thomas, 1903							Animalia Chordata Mammalia Chiroptera Phyllostomatidae Lonchophylla mordax	Animalia	Chordata	Mammalia	Chiroptera	Phyllostomatidae	Lonchophylla		mordax				Thomas, 1903		ICZN					
